name: Pull Request
on:
  pull_request:
    branches:
      - main
    paths:
      - 'main.go'
      - 'cmd/**'
      - 'internal/**'
      - Dockerfile
      - 'go.mod'
      - 'go.sum'

permissions:
  contents: read
  pull-requests: read

jobs:
  conventional-commits-pr:
    if: github.event.pull_request.draft == false
    name: Validate Conventional Commits PR
    runs-on: ubuntu-latest
    steps:
      - uses: crazy-max/ghaction-dump-context@v1
      - uses: catalystsquad/action-validate-conventional-commits-pr@v1
  ensure-compile:
    if: github.event.pull_request.draft == false
    name: Ensure project compiles
    runs-on: ubuntu-latest
    steps:
      - uses: crazy-max/ghaction-dump-context@v1
      - name: Auth Github
        run: |
          git config --global url."https://${{ secrets.AUTOMATION_PAT }}@github.com".insteadOf "https://github.com"
      - name: Compile
        uses: catalystsquad/action-compile-go@v1
        with: 
          go-version: ~1.21

  buf-generate:
    if: github.event.pull_request.draft == false
    name: Buf Generate
    runs-on: ubuntu-latest
    steps:
      - uses: crazy-max/ghaction-dump-context@v2
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
      - env:
          GOPROXY: direct
        run: |
          go install github.com/catalystsquad/protoc-gen-go-gorm@latest
          go install github.com/favadi/protoc-go-inject-tag@latest
      - uses: bufbuild/buf-setup-action@v1.19.0
        with:
          github_token: ${{ github.token }}
      - working-directory: protos
        run: |
          buf generate
          protoc-go-inject-tag -input="gen/go/skoop/v1/*.pb.gorm.go"
          protoc-go-inject-tag -input="gen/go/skoop/v1/*.pb.go"
      - uses: stefanzweifel/git-auto-commit-action@v4
  buf-breaking:
    runs-on: ubuntu-latest
    needs:
      - buf-generate
    if: github.event.pull_request.draft == false
    name: Buf Breaking
    runs-on: ubuntu-latest
    steps:
      - uses: crazy-max/ghaction-dump-context@v2
      - uses: actions/checkout@v3
      - uses: bufbuild/buf-setup-action@v1.19.0
        with:
          github_token: ${{ github.token }}
      - uses: bufbuild/buf-breaking-action@v1
        with:
          input: 'protos'
          against: 'https://github.com/${GITHUB_REPOSITORY}.git#branch=main,subdir=protos'


  test:
    needs:
      - ensure-compile
    name: Test
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    env:
      GIT_PAT: ${{ secrets.AUTOMATION_PAT }}
    steps:
      - name: Dump Context
        uses: crazy-max/ghaction-dump-context@v1
      - name: Run Tests
        uses: catalystsquad/action-kind-test@v1
        with:
          token: ${{ secrets.AUTOMATION_PAT }}
          wait-for-ports: 8080
          add-private-helm-repo: "true"
          helm-repo-username: ${{ secrets.AUTOMATION_PAT }}
          helm-repo-password: ${{ secrets.AUTOMATION_PAT }}

